<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Core Shiksha Academy</title>
    <link rel="stylesheet" href="/Our services/servicess.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <p>Empowering students with knowledge through academic and technical courses tailored to suit diverse needs.</p>
    </header>

    <main>
        <section class="services-section">
            <h2>What We Offer</h2>
            <div class="services-container">
                <!-- Online Courses -->
                <div class="service-card">
                    <img src="/img/129.jpg" alt="Online Courses">
                    <h3>Online Courses</h3>
                    <p>Learn from the comfort of your home with our expertly curated online courses.</p>
                    <ul>
                        <li>Live Classes</li>
                        <li>Recorded Sessions</li>
                        <li>Interactive Q&A</li>
                    </ul>
                    <a href="/knowmore_courses/tech_academic.html" class="btn">Select</a>
                </div>

                <!-- Offline Courses -->
                <div class="service-card">
                    <img src="/img/33.jpg" alt="Offline Courses">
                    <h3>Offline Courses</h3>
                    <p>Experience personalized attention and hands-on learning with our offline courses.</p>
                    <ul>
                        <li>Classroom Learning</li>
                        <li>Regular Assessments</li>
                        <li>Access to Lab Facilities</li>
                    </ul>
                    <a href="/knowmore_courses/tech_academic.html" class="btn">Select</a>
                </div>
                                                                                                                                                                    
                    </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Core Shiksha Academy. All rights reserved.</p>
    </footer>
</body>
</html>
