/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: #0a0244;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Main Section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

    .services-section{
        display: flex;
        gap: 150px;
    }
/* Services Section */
.services-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Service Card */
.service-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.service-card h3 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #0a0244;
}

.service-card p {
    padding: 0 10px;
    font-size: 1em;
    color: #555;
}

.service-card ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.service-card ul li {
    margin: 5px 0;
}

.service-card .btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    background-color: #0a0244;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.service-card .btn:hover {
    background-color: #0a0244;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
